buildscript {
    ext.agp_version = '8.2.2'
    ext.android_core_version = '1.13.1'
    ext.app_compat_version = '1.6.1'
    ext.coil_version = '2.6.0'
    ext.compose_version = '1.6.7'
    ext.compose_nav_version = '1.10.2'
    ext.coroutines_version = '1.8.0'
    ext.dagger_version = '2.51.1'
    ext.gson_version = '2.10.1'
    ext.kotlin_version = '1.9.23'
    ext.lifecycle_version = '2.7.0'
    ext.location_version = '21.2.0'
    ext.logging_interceptor_version = '4.12.0'
    ext.lottie_version = '6.4.0'
    ext.ktor_version = '2.3.10'
    ext.kotlinx_serialization_version = '1.6.3'
    ext.material_design_version = '1.12.0'
    ext.mokito_version = '5.11.0'
    ext.nav_version = '2.5.3'
    ext.okhttp_version = '5.0.0-alpha.14'
    ext.preference_version = '1.2.1'
    ext.secrets_gradle_plugin_version = '2.0.0'
    ext.security_crypto_version = '1.0.0'
    ext.stetho_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_gradle_plugin_version"
    }
}

ext {
    sourceCompatibility = JavaVersion.VERSION_19
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
        }
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}
