[versions]
# Build & Plugins
agp = "8.13.0"
kotlin = "2.2.20"
secrets-gradle-plugin = "2.0.1"

# Android SDK
compileSdk = "36"
minSdk = "23"
targetSdk = "36"
buildTools = "35.0.0"

# androidx.* - Core
androidx-core = "1.17.0"
androidx-appcompat = "1.7.1"

# androidx.compose.* - Compose UI
androidx-compose = "1.9.3"
androidx-compose-material3 = "1.4.0"
androidx-compose-material-icons-extended = "1.7.8"

# androidx.lifecycle.*
androidx-lifecycle = "2.9.4"

# androidx.navigation.*
androidx-navigation = "2.9.5"

# androidx.preference.*
androidx-preference = "1.2.1"

# androidx.security.*
androidx-security = "1.1.0"

# androidx.test.* - Testing
androidx-test-ext = "1.3.0"
androidx-test-espresso = "3.7.0"
androidx-arch-core = "2.2.0"

# com.google.android.material.*
material = "1.13.0"

# com.google.android.gms.* - Play Services
play-services-location = "21.3.0"

# com.google.dagger.* - Dependency Injection
dagger = "2.57.2"

# org.jetbrains.kotlinx.* - Coroutines & Serialization
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"

# io.ktor.* - Networking
ktor = "3.3.1"

# com.squareup.okhttp3.*
okhttp = "5.2.1"

# io.coil-kt.* - Image Loading
coil = "2.7.0"

# com.airbnb.android.* - Animations
lottie = "6.6.10"

# com.facebook.stetho.* - Debug
stetho = "1.6.0"

# Testing - Other
junit = "4.13.2"

[libraries]
# androidx.core.*
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

# androidx.appcompat.*
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

# androidx.compose.ui.*
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }

# androidx.compose.material.*
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material-icons-extended" }

# androidx.lifecycle.*
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# androidx.navigation.*
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

# androidx.preference.*
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }

# androidx.security.*
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }

# androidx.test.ext.*
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }

# androidx.test.espresso.*
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# androidx.arch.core.*
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }

# com.google.android.material.*
material = { module = "com.google.android.material:material", version.ref = "material" }

# com.google.android.gms.*
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

# com.google.dagger.*
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# org.jetbrains.kotlinx.coroutines.*
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# org.jetbrains.kotlinx.serialization.*
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# io.ktor.*
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }

# com.squareup.okhttp3.*
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# io.coil-kt.*
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# com.airbnb.android.*
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# com.facebook.stetho.*
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stetho" }

# junit.*
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }

[bundles]
# androidx.compose.*
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-material-icons-extended"
]

# androidx.lifecycle.*
androidx-lifecycle = [
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose"
]

# org.jetbrains.kotlinx.coroutines.*
kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# io.ktor.*
ktor = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-content-negotiation",
    "ktor-serialization-gson"
]

# com.google.dagger.*
dagger = [
    "dagger",
    "dagger-android-support"
]

# Testing libraries
testing = [
    "junit",
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
    "androidx-arch-core-testing"
]

