import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.secrets.gradle.plugin)
    id 'kotlin-kapt'
}

android {
    compileSdk = libs.versions.compileSdk.get().toInteger()
    buildToolsVersion = libs.versions.buildTools.get()
    
    defaultConfig {
        applicationId "com.baymax.weather.forecast"
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()
        versionCode 7
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
        dataBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }

    kotlin {
        jvmToolchain(22)
        compilerOptions {
            jvmTarget = JvmTarget.JVM_22
        }
    }

    namespace 'com.baymax.weather.forecast'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // androidx.core.* & androidx.appcompat.*
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    // com.google.android.material.*
    implementation libs.material

    // androidx.compose.* - Compose UI & Material
    implementation libs.bundles.androidx.compose

    // androidx.navigation.* - Navigation
    implementation libs.androidx.navigation.compose

    // androidx.lifecycle.* - Lifecycle & ViewModel
    implementation libs.bundles.androidx.lifecycle

    // com.airbnb.android.* - Animations
    implementation libs.lottie.compose

    // io.coil-kt.* - Image Loading
    implementation libs.coil.compose

    // org.jetbrains.kotlinx.coroutines.* - Coroutines
    implementation libs.bundles.kotlinx.coroutines

    // io.ktor.* - Networking
    implementation libs.bundles.ktor

    // com.squareup.okhttp3.* - HTTP Logging
    implementation libs.okhttp.logging.interceptor

    // org.jetbrains.kotlinx.serialization.* - Serialization
    implementation libs.kotlinx.serialization.json

    // com.google.dagger.* - Dependency Injection
    implementation libs.bundles.dagger
    kapt libs.dagger.android.processor
    kapt libs.dagger.compiler

    // com.google.android.gms.* - Google Play Services
    implementation libs.play.services.location

    // androidx.preference.* & androidx.security.* - Storage & Security
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.security.crypto

    // com.facebook.stetho.* - Debug Tools
    implementation libs.stetho.okhttp3

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.arch.core.testing
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}
