<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.baymax.weather.forecast.api.weather_api.domain_model.WeatherDM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:imageResource="@{data.weatherSummary.iconSmall}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:dayFromDate="@{data.dtTxt}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_description"
            app:layout_constraintStart_toEndOf="@id/list_weather_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="@{data.weatherSummary.description}"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_temp"
            app:layout_constraintStart_toEndOf="@+id/list_day"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@{data.temp.temp+`°C`}"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/max_min_list_temp"
            app:layout_constraintEnd_toStartOf="@id/iv_expand_anim"
            app:layout_constraintStart_toEndOf="@id/list_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/max_min_list_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{data.temp.tempMax+`°/`+data.temp.tempMin+`°`}"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/list_temp"
            app:layout_constraintStart_toStartOf="@id/list_temp"
            app:layout_constraintTop_toBottomOf="@id/list_temp" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_expand_anim"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/arrow_down" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>