<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/humidity_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:imageResource="@{icon}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{name}"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/humidity_icon"
            app:layout_constraintStart_toStartOf="@+id/humidity_icon"
            app:layout_constraintTop_toBottomOf="@+id/humidity_icon" />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{value}"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/humidity"
            app:layout_constraintStart_toStartOf="@+id/humidity"
            app:layout_constraintTop_toBottomOf="@id/humidity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>